{
  "installCommand": "npm install -g pnpm@8.12.1 && pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/apps/server/api/index.js"
    }
  ]
}
