{
  "version": 2,
  "buildCommand": "turbo run build --filter=@cosmetics/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install -g pnpm@8.12.1 && pnpm install",
  "framework": null,
  "devCommand": null,
  "routes": [{ "handle": "filesystem" }, { "src": "/.*", "dest": "/index.html" }]
}
